spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev-deep-db.c0t6iguypssl.us-west-1.rds.amazonaws.com:3306/dev_deep_db
spring.datasource.username=admin
spring.datasource.password=deepPassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver